# Database configuration
DATABASE_URL=sqlite:///./tokipona.db

# API configuration
API_V1_PREFIX=/api/v1
PROJECT_NAME="Toki Pona API"
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]
